{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "f4ed2d37-dbfd-0ebb-4ee6-512e315310c0",
  "outputs": {
    "auth_public_ami": {
      "value": "ami-073d73e68d5aea8d8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "auth_public_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-073d73e68d5aea8d8",
            "boot_mode": "",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-0174cf0c0afdcf873",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-073d73e68d5aea8d8",
            "image_location": "211125505847/AuthPublicAMI",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "AuthPublicAMI",
            "owner_id": "211125505847",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0174cf0c0afdcf873",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0caf97c589aa43b05",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "auth_public_ami"
            },
            "tags_all": {
              "Name": "auth_public_ami"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
